[base]  # <tracker-name>
label = base
protocol = traxpython
command = run_vot_rgbd_dynamic_200
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/zxy/Desktop/VOT_RGBD/STARK_RGBD/lib/test/vot21_playground/base_dimp_lt

[base_dynamic_100000]  # <tracker-name>
label = base_dynamic_100000
protocol = traxpython
command = run_vot_rgbd_dynamic_100000
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/zxy/Desktop/VOT_RGBD/STARK_RGBD/lib/test/vot21_playground/base_dimp_lt

[base_dynamic_100000_dimp_min]  # <tracker-name>
label = base_dynamic_100000_dimp_min
protocol = traxpython
command = run_vot_rgbd_ensemble_min
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/zxy/Desktop/VOT_RGBD/STARK_RGBD/lib/test/vot21_playground/base_dimp_lt

[stark_deit_ref_motion_dimp]  # <tracker-name>
label = run_vot_rgbd_rescore3
protocol = traxpython
command = run_vot_rgbd_rescore3
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/zxy/Desktop/VOT_RGBD/STARK_RGBD/lib/test/vot21_playground/base_dimp_lt

