[stark_deit_ref_motion_dimp]  # <tracker-name>
label = stark_deit_ref_motion_dimp
protocol = traxpython
command = run_vot_rgbd_rescore3
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = PROJECT_DIR/lib/test/vot21_playground/base_dimp_final

[iiau_rgbd]  # nick name of our method for submission
label = iiau_rgbd
protocol = traxpython
command = run_vot_rgbd_rescore3
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = PROJECT_DIR/lib/test/vot21_playground/base_dimp_final
